<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abrotech Project</title>
    <link rel="stylesheet" href="abro.css">
</head>
<body>

    <div class="button-container">
        <div class="button red-button">WHATSAPP</div>
        <div class="button yellow-button">PANEL</div>
        <div class="button green-button">YT DOWNLOADER</div>
    </div>

    <footer>
        CREATED BY ABROTECH - 2024 PROJECT
    </footer>

    <script src="Abro.js"></script>
</body>
</html>
